# Udacity-Advanced-Developer-Nanodegree-Baking-App-2017

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/recipe/: ActivityTests.java  IntentTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/recipe/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/android/recipe/adapters/: RecipeAdapter.java  RecipeDetailAdapter.java
app/src/main/java/com/example/android/recipe/pojo/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/recipe/retrofit/: IRecipe.java  RetrofitBuilder.java
app/src/main/java/com/example/android/recipe/ui/: RecipeActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeFragment.java  RecipeStepDetailFragment.java
app/src/main/java/com/example/android/recipe/widget/: BakingWidgetProvider.java  GridWidgetService.java  UpdateBakingService.java
app/src/main/res/layout/: activity_recipe.xml  activity_recipe_detail.xml  baking_widget_before_recipe.xml  recipe_cardview_items.xml  recipe_detail_cardview_items.xml  recipe_detail_fragment_body_part.xml  recipe_fragment_body_part.xml  recipe_step_detail_fragment_body_part.xml  toolbar.xml  widget_grid_view.xml  widget_grid_view_item.xml
app/src/main/res/layout-land/: activity_recipe.xml  recipe_cardview_items.xml  recipe_detail_fragment_body_part.xml  recipe_fragment_body_part.xml  recipe_step_detail_fragment_body_part.xml
app/src/main/res/layout-sw600dp-land/: recipe_cardview_items.xml  recipe_detail_fragment_body_part.xml  recipe_step_detail_fragment_body_part.xml
app/src/main/res/layout-sw600dp-port/: activity_recipe_detail.xml  recipe_cardview_items.xml  recipe_fragment_body_part.xml  recipe_step_detail_fragment_body_part.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_widget_info.xml
