<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp"
    card_view:cardPreventCornerOverlap="false"
    android:layout_alignParentRight="false"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false"
    android:layout_width="match_parent">


    <TextView
        android:id="@+id/title"
        android:layout_height="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textAlignment="center"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:foregroundGravity="center_vertical|center_horizontal|center"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="match_parent" />

    <ImageView
        android:id="@+id/recipeImage"
        android:layout_gravity="left"
        android:paddingRight="15dp"
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</android.support.v7.widget.CardView>



